# Application global resources

Application.name = ADT Converter
Application.title = ADT Converter
Application.version = 0.1a
Application.vendor = Pagdzin & Mjolln\u00e0
Application.homepage = 
Application.description = This app makes possible Wow ADT 3.x conversion to 4.x format.
Application.vendorId = MPQPlayground
Application.id = ${Application.name}
Application.lookAndFeel = system
